# Azure-User-Provising

./: CleaverBrooks1.csproj  CleaverBrooks1.sln  Program.cs  README.md  Startup.cs  appsettings.json  bower.json
Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  SessionExtensions.cs
Helpers/: AzureAuthenticationProvider.cs  GraphAuthProvider.cs  GraphSDKHelper.cs  GraphService.cs  SessionTokenCache.cs
Models/: ApplicationModel.cs  GroupModel.cs  InvitationModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: CarouselPartial.cshtml  Index.cshtml
Views/Profile/: CreateGroup.cshtml  CreateUser.cshtml  GetAllEnterpriseApps.cshtml  GetAllGroups.cshtml  GetAllUsers.cshtml  GetMyApplications.cshtml  Index.cshtml  InviteGuestUsers.cshtml  ProjectPermission.cshtml  RegisterApplication.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SidenavPartial.cshtml
wwwroot/css/: site.css
